* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  width: 100%;
  background-color: #121517;
}
.header {
  width: 98%;
  margin: auto;
  /* border: solid ; */
}
.header-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img1 {
  width: 300px;
  /* border: solid white; */
}

.list1 {
  width: 100%;
  /* border: solid white; */
}

.list1-data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list1-data li {
  /* border: solid white; */
  padding: 7px;
  margin: 3px;
}

.list1-data li a {
  color: white;
  font-size: 18px;
}
.list1-data li a:hover {
  color: #efbc4f;
}

.welcome {
  background-image: url(./../IMG/IMG/down\ bg\ .PNG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  padding: 30px;
  /* margin: 0px 20px; */
  /* border: solid white; */
  margin: 20px 0px;
}
.p1 {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 25px;
}

.body1 {
  width: 98%;
  display: flex;
  margin: auto;
}

.body1-img {
  width: 100%;
}

.img2 {
  width: 100%;
  height: 100%;
}

.body2 {
  width: 98%;
  margin: auto;
}

.body2-data {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  color: white;
}

.h2 {
  padding-top: 30px;
}

.p2 {
  width: 85%;
}

.body2-img {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  text-align: center;
  margin: auto;
  justify-content: space-evenly;
  margin-top: 15px;
  /* border: solid ; */
  padding: 20px;
}

.card1 {
  width: 40%;
  margin: 9px;
  /* border: solid; */
}

.p3 {
  color: white;
  font-size: 20px;
  padding: 10px;
  margin-top: 15px;
}
.P4 {
  color: white;
}

.img3 {
  width: 95%;
  border-radius: 15px;
  transition: all 0.7s ease;
}

.img3:hover {
  transform: scale(1.09);
}

.body-img2 {
  /* border: solid white; */
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.card2 {
  width: 30%;
  padding-top: 20px;
}

.body3 {
  width: 98%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
}

.h3 {
  padding: 20px;
  color: white;
  font-size: 30px;
}

.p6 {
  color: white;
  padding: 5px;
  margin-top: 5px;
}

.body3-data {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.cards1 {
  width: 33%;
}

.img4 {
  border-radius: 20px;
  /* width: 100%; */
  /* object-fit:cover; */
  transition: all 0.7s ease;
}

.img4:hover {
  transform: scale(1.1);
}

.cards2 {
  background-image: url(./../IMG/IMG/down\ bg\ .PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 98%;
  display: flex;
  justify-content: center;
  margin: auto;
  gap: 40px;
}

.card2-containt {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  /* justify-content: space-evenly; */
  /* border: solid white; */
  padding: 20px;
  /* margin: 15px; */
}

.p7 {
  padding: 20px;
  /* border: solid; */
  font-size: 20px;
}
.P8 {
  font-size: 15px;
}

footer {
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin: auto;
}

.footer-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* border: solid white; */
}

.p5 {
  /* border: solid white; */
  color: white;
}

@media (width < 500px ){
    .header{
        /* border: solid white ; */
        width: 98%;
        margin: auto;
    }

    .header-img{
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .list1{
        /* border: solid white; */
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list1-data{
        /* border: solid white; */
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list1-data li a {
        /* border: solid white; */
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }

    .p1{
        width: 100%;
        text-align: center;
        font-size: 20px;
    }




    .body2{
        /* border: solid white; */
        width: 98%;
    }

    .body2-data{
        /* border: solid white; */
        width: 100%;
        padding: 5px;
    }
    .h2{
        width: 100%;
    }

    .p2{
        font-size: 15px;
    }

    .body2-img{
        /* border: solid white; */
        display: flex;
        flex-direction: column;
        width: 98%;
        margin: auto;
        row-gap: 20px;
    }

    .card1{
        /* border: solid white; */
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 10px 0px;
        margin: 0;
    }

    .body-img2{
        width: 98%;
        margin: auto;
    }

    .card2{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card2 img{
        width: 80%;
        margin: auto;
    }

    .p3{
        font-size: 25px;
    }

    .P4{
        font-size: 15px;
        /* width: 80%; */
    }

    .body3{
      /* border: solid white; */
      width: 98%;
      margin: auto;
    }

    .h3{
      /* border: solid white; */
      width: 100%;
      font-size: 20px;
    }
    .body3-data{
      /* border: solid white; */
      width:98%;
      margin: auto;
      display: flex;
      flex-direction: column;

    }

    .cards1{
      /* border: solid white; */
      width: 80%;
      margin: 5px;

    }
    
    .card-containt{
      /* border: solid white; */
      width:100%;
      /* margin: 5px; */
    }

    .img4{
      width: 100%;
    }






    

    .cards2{
        /* border: solid white; */
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        /* margin: auto; */
    }
    
    .card2-containt{
        /* border: solid white; */
        width: 100%;
        text-align: center;
        margin: auto;
        padding: 10px;


    }

}
@media (500px < width < 1000px ){
    .header{
        /* border: solid white ; */
        width: 98%;
        margin: auto;
    }

    .header-img{
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .list1{
        /* border: solid white; */
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list1-data{
        /* border: solid white; */
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list1-data li a {
        /* border: solid white; */
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }

    .p1{
        width: 100%;
        text-align: center;
        font-size: 20px;
    }




    .body2{
        /* border: solid white; */
        width: 98%;
        margin: auto;
        /* text-align: center; */
    }

    .body2-data{
        /* border: solid white; */
        width: 100%;
        padding: 5px;
    }
    .h2{
        width: 100%;
    }

    .p2{
        font-size: 15px;
    }

    .body2-img{
        /* border: solid white; */
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        row-gap: 20px;
        
      }
      
      .card1{
      /* text-align: center; */
        /* border: solid white; */
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        /* padding: 10px 0px; */
        /* margin: 0; */
    }

    .body-img2{
      /* border: solid white; */
        width: 98%;
        margin: auto;
        text-align: center;
        /* text-align: center; */
    }

    .card2{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card2 img{
        width: 70%;
        margin: auto;
        text-align: center;
    }

    .p3{
        font-size: 25px;
        /* padding: 0;
        margin: 0; */


    }

    .P4{
        font-size: 15px;
        /* width: 80%; */

    }

    .body3{
      /* border: solid white; */
      width: 98%;
      margin: auto;
    }

    .h3{
      /* border: solid white; */
      width: 100%;
      font-size: 20px;
    }
    .body3-data{
      /* border: solid white; */
      width:98%;
      margin: auto;
      display: flex;
      flex-direction: column;

    }

    .cards1{
      /* border: solid white; */
      width: 70%;
      margin: 5px;

    }
    
    .card-containt{
      /* border: solid white; */
      width:100%;
      /* margin: 5px; */
    }

    .img4{
      width: 60%;
    }





















    

    .cards2{
        /* border: solid white; */
        width: 98%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    
    .card2-containt{
        /* border: solid white; */
        width: 100%;
        text-align: center;
        margin: auto;
        padding: 10px;


    }

}