* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  width: 100%;
  background-color: #121517;
}
.header {
  width: 100%;
  margin: auto;
}
.header-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img1 {
  width: 300px;
}

.list1 {
  width: 100%;
  /* border: solid white; */
}

.list1-data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list1-data li {
  /* border: solid white; */
  padding: 7px;
  margin: 3px;
}

.list1-data li a {
  color: white;
  font-size: 18px;
}
.list1-data li a:hover {
  color: #efbc4f;
}

.welcome {
  background-image: url(./../IMG/IMG/down\ bg\ .PNG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  padding: 30px;
  margin: 20px 0px;
}
.p1 {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 25px;
  font-weight: 800;
}

.body1 {
  width: 100%;
  margin: 20px 0px;
}

.container {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.card-img {
  width: 50%;
}

.card-img .img2 {
  width: 400px;
  height: 400px;
  border-radius: 18px;
}

.card-data{
  display: flex;
  flex-direction: column;
  width: 70%;
  text-align: center;
}
.card-data1{
  padding: 10px;
}

.card-data1 p{
  color: white;
  font-size: 20px;
}


.cards2 {
  background-image: url(./../IMG/IMG/down\ bg\ .PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 98%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.card2-containt {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 15px;
}

.p3 {
  padding: 20px;
  font-size: 20px;
}
.P4 {
  font-size: 18px;
}

footer {
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin: auto;
}

.footer-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* border: solid white; */
}

.p5 {
  /* border: solid white; */
  color: white;
}

@media (width<800px) {
  .header {
    /* border: solid white ; */
    width: 98%;
    margin: auto;
  }

  .header-img {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .list1 {
    /* border: solid white; */
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list1-data {
    /* border: solid white; */
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list1-data li a {
    /* border: solid white; */
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }

  .p1 {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }

  .body1 {
    width: 100%;
    margin: 10px 0px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    padding: 10px 10px;
  }
  .card-img{
    width: 100%;
  }

  .card-img .img2 {
    width: 100%;
  }

  .card-data {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .card-data1 {
    width: 100%;
    padding: 5px 0px;
  }

  .p2 {
    font-size: 18px;
    color: white;
  }

  .cards2 {
    width: 98%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .card2-containt {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 10px;
  }
}
