*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    width: 100%;
    background-color: #121517;
}
.header{
    width: 98%;
    margin: auto;
    /* border: solid white ; */
}
.header-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1{
    width: 300px;
    /* border: solid white; */
}

.list1{
    width: 100%;
    /* border: solid white; */
}

.list1-data{
    display: flex;
    align-items: center;
    justify-content: center;
}


.list1-data li{
    /* border: solid white; */
    padding: 7px;
    margin: 3px;
}

.list1-data li a{
    color: white;
    font-size: 18px;
}
.list1-data li a:hover{
    color: #EFBC4F;
}

.welcome{
    background-image: url(./../IMG/IMG/down\ bg\ .PNG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    padding: 30px;
    /* margin: 0px 20px; */
    /* border: solid white; */
    margin: 20px 0px;
}
.p1{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 25px;
}

.body1{
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: solid white; */
    padding: 20px;
}

.burger{
    color: white;
    width: 100%;
    font-weight: 800;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: auto;
    
}
.p3:hover{
    color: white;
    background-color: #c3983a;
    cursor: pointer;
    font-size: 35px;

    
}

.p3{

    font-size: 30px;
    border: solid white;
    padding: 20px ;
    border-radius: 50px;
    transition: all 1s ease;


}


.cards1{
    width: 90%;
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    
    /* border: solid white; */
    margin: auto;
    gap: 10px;

}

.card-containt{
    width: 30%;
    text-align: center;
    /* margin:150px; */
    /* margin: 8px; */
    margin: auto;
    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* border: solid white; */
    
    

}

.img2{
    width: 45%;
    transition: all .45s ease;
    /* border: solid white; */
}

.img2:hover{
    transform: scale(1.1);

    cursor: pointer;
}
.p2{
    color: white;
    margin-top: 8px;
}

.cards3{
    background-image: url(./../IMG/IMG/down\ bg\ .PNG);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 98%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 30px;
    gap: 10px;
    
}

.card3-containt{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* justify-content: space-evenly; */
    /* border: solid white; */
    /* padding: 8px; */
    /* margin: 15px; */
    gap: 10px;
}



footer{
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin: auto;
}

.footer-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* border: solid white; */
}

.p5{
    /* border: solid white; */
    color: white;


}


@media (width < 500px){

    .header{
        /* border: solid white ; */
        width: 98%;
        margin: auto;
    }

    .header-img{
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .list1{
        /* border: solid white; */
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list1-data{
        /* border: solid white; */
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list1-data li a {
        /* border: solid white; */
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }

    .p1{
        width: 100%;
        text-align: center;
        font-size: 20px;
    }


    .body1{
        width: 98%;
        /* border: solid white; */

    }

    .cards1{
        /* border: solid white; */
        width: 100%;

        /* width: min-content; */
    }

    .burger{
        /* border: solid ; */
        width: 80%;
    }

    .p3{
        /* border: solid; */
        width: fit-content;
    }
    


    .card-containt{
        width: 48%;
    }

    .img2{
        width: 70%;
    }













    .body2{
        /* border: solid white; */
        width:98%;
        margin: auto;
        /* justify-content: center; */
    }

    .cards3{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }




    
    .cards2{
        /* border: solid white; */
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        /* margin: auto; */
    }
    
    .card2-containt{
 
        /* border: solid white; */
        width: 100%;
        text-align: center;
        margin: auto;
        padding: 10px;


    }




}
@media (501 < width < 900px){

    .header{
        /* border: solid white ; */
        width: 98%;
        margin: auto;
    }

    .header-img{
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .list1{
        /* border: solid white; */
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list1-data{
        /* border: solid white; */
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list1-data li a {
        /* border: solid white; */
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }

    .p1{
        width: 100%;
        text-align: center;
        font-size: 20px;
    }


    .body1{
        width: 98%;
        /* border: solid white; */

    }

    .cards1{
        /* border: solid white; */
        width: 100%;

        /* width: min-content; */
    }

    .burger{
        /* border: solid ; */
        width: 80%;
    }

    .p3{
        /* border: solid; */
        width: fit-content;
    }
    


    .card-containt{
        width: 48%;
    }

    .img2{
        width: 70%;
    }













    .body2{
        /* border: solid white; */
        width:98%;
        margin: auto;
        /* justify-content: center; */
    }

    .cards3{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }




    
    .cards2{
        /* border: solid white; */
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        /* margin: auto; */
    }
    
    .card2-containt{
 
        /* border: solid white; */
        width: 100%;
        text-align: center;
        margin: auto;
        padding: 10px;


    }




}