* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  width: 100%;
  background-color: #121517;
}
.header {
  width: 98%;
  margin: auto;
}
.header-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img1 {
  width: 300px;
}

.list1 {
  width: 100%;
}

.list1-data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list1-data li {
  /* border: solid white; */
  padding: 7px;
  margin: 3px;
}

.list1-data li a {
  color: white;
  font-size: 18px;
}
.list1-data li a:hover {
  color: #efbc4f;
}

.welcome {
  background-image: url(./../IMG/IMG/down\ bg\ .PNG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  padding: 30px;

  margin: 20px 0px;
}
.p1 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 25px;
}

.body1 {
  width: 98%;
  height: 100%;
  margin: auto;
  padding-top: 30px;
}

.img22 {
  width: 100%;
  /* margin: auto; */
}
.body1-data {
  width: 100%;
  height: 100%;
}
.h2 {
  /* border: solid white; */
  display: flex;
  justify-content: center;
  font-size: 45px;
  color: white;
  padding: 20px;
}

.cards {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 20px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4px;
  overflow: hidden;
  padding: 10px 0px;
}
.p2 {
  color: white;
  padding-top: 15px;
  font-size: 20px;
}



.img3 {
  width: 45%;
  transition: all 1s ease;
}
.img3:hover {
  transform: scale(1.05);
}

.body1-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.h3 {
  width: 98%;
  border-top: 2px solid white;
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 30px;
}

.form1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
}

.input-text {
  border: 0.01px rgba(255, 255, 255, 0.162) solid;
  background-color: transparent;
  padding: 7px 20px;
}

.input-submit {
  padding: 7px 5px;
  background-color: #1e2427;
  border: 1px solid rgba(255, 255, 255, 0);
  color: white;
  border-radius: 2px;
}

.cards2 {
  background-image: url(./../IMG/IMG/down\ bg\ .PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card2-containt {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  margin: 15px;
}

.p3 {
  padding: 20px;
  font-size: 20px;
}
.P4 {
  font-size: 15px;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin: auto;
}

.footer-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.p5 {
  color: white;
}

@media (width < 800px) {
  .header {
    width: 98%;
    margin: auto;
  }

  .header-img {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .list1 {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list1-data {
    /* border: solid white; */
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list1-data li a {
    /* border: solid white; */
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }

  .p1 {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }

  .body1-data {
    width: 100%;
    margin: auto;
  }

  .h2 {
    /* border: solid white; */
    font-size: 20px;
    padding: 10px;
  }

  .cards {
    /* border: solid white; */
    width: 90%;
    /* height: 95%; */
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .card-content {
    width: 100%;
    /* border: solid white; */
    padding: 10px;
    /* background-color: rgba(128, 128, 128, 0.118); */
    box-shadow: 0px 0px 50px rgba(128, 128, 128, 0.396);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .img3 {
    width: 40%;
  }

  .body1-2 {
    /* border: solid white; */
    width: 100%;
    margin: auto;
  }

  .h3 {
    font-size: 20px;
    width: 100%;
    /* border: solid white; */
    /* margin: auto; */
    text-align: center;
  }

  .cards2 {
    /* border: solid white; */
    width: 98%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .card2-containt {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 10px;
  }
   .img3 {
    width: 200px;

  }
}
